{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is Namaste React",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnkurSharma1611/namaste-react.git"
  },
  "author": "Ankur Sharma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnkurSharma1611/namaste-react/issues"
  },
  "homepage": "https://github.com/AnkurSharma1611/namaste-react#readme",
  "devDependencies": {
    "parcel": "^2.9.2",
    "postcss": "^8.4.25",
    "process": "^0.11.10",
    "tailwindcss": "^3.3.2"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.14.1"
  },
  "browserslist": [
    "Last 2 versions"
  ]
}
